@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,600;1,400&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 200vh;
}
.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  scroll-margin-top: 80px;
}
.menu-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.menu-card:hover {
  transform: translateY(-5px);
}
.card-meta {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  gap: 8px;
}
.menu-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.card-meta h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  color: #333;
}

p.description {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: #666;
  padding: 0 16px 16px;
}

.main-header {
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: burlywood;
  position: sticky;
  top: 0;
  border-bottom: 2px solid #333;
  border-radius: 10px 10px 0 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  padding-left: 20px;
  gap: 10px;
  font-size: 1.5rem;
}
.navbar .nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  padding-right: 20px;
}

.nav-links :nth-child(1) {
  transform: translateX(20px);
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
  transition:
    color 0.3s ease,
    transform 0.3s ease;
}

.nav-links a:hover {
  color: #007bff;
  transform: translateY(5px) scale(1.05);
}
.main-title h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: #333;
}
.hero-section {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1541832676-9b763b0239ab?w=1200);
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
}

.hero-section a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
}

.hero-section a:hover {
  background-color: #0056b3;
  transform: translateY(-5px) scale(1.05);
}

.story-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
  gap: 40px;
}
.story-image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.story-content {
  font-family: "inter", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-subtitle {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #2c3e50;
  font-weight: 500;
}

.story-content h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.8rem;
  color: #2c3e50;
  font-weight: 1.2;
}

.story-content p {
  font-size: 1.5rem;
  color: #666;
  line-height: 1.7;
}

.best-sell{
  margin-left: 40px;
  font-size: 4rem;
  font-weight: 300;
  color: #2c3e50;
}
